<UserControl x:Class="MarkdownMkII.Views.NoteBrowser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="using:MarkdownMkII.ViewModels" KeyDown="OnBrowserKeyDown">
    <Grid RowSpacing="6">
        <Grid.RowDefinitions><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="*"/></Grid.RowDefinitions>
        <Grid ColumnSpacing="6"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <Grid>
                <TextBox x:Name="SearchBox" x:Uid="ArchiveSearchBox" Padding="32,5,6,6" TextChanged="OnSearchChanged" KeyDown="OnSearchKeyDown"/>
                <FontIcon Glyph="&#xE721;" FontSize="14" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" IsHitTestVisible="False" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </Grid>
            <SplitButton x:Name="NewButton" x:Uid="ArchiveNewButton" Grid.Column="1" Height="32" Padding="8,0" Click="OnNew">
                <SymbolIcon Symbol="Add"/>
                <SplitButton.Flyout><MenuFlyout Placement="BottomEdgeAlignedRight">
                    <MenuFlyoutItem x:Uid="ArchiveImportFilesItem" Click="OnImportFiles"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE8B5;"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                    <MenuFlyoutItem x:Uid="ArchiveImportFolderItem" Click="OnImportFolder"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xE838;"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                </MenuFlyout></SplitButton.Flyout>
            </SplitButton>
        </Grid>
        <Grid x:Name="ToolbarRow" Grid.Row="1" ColumnSpacing="2"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <DropDownButton x:Name="SectionButton" HorizontalAlignment="Left" Height="32" Padding="8,0,6,0" Background="{ThemeResource SubtleFillColorTransparentBrush}" BorderBrush="Transparent" CornerRadius="6">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <FontIcon x:Name="SectionIcon" FontSize="14"/>
                    <TextBlock x:Name="SectionText" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <DropDownButton.Flyout><MenuFlyout Placement="BottomEdgeAlignedLeft">
                    <RadioMenuFlyoutItem x:Name="SectionAllItem" GroupName="Section" Tag="All" Click="OnSectionClick"><RadioMenuFlyoutItem.Icon><FontIcon Glyph="&#xE8F1;"/></RadioMenuFlyoutItem.Icon></RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Name="SectionFavoritesItem" GroupName="Section" Tag="Favorites" Click="OnSectionClick"><RadioMenuFlyoutItem.Icon><FontIcon Glyph="&#xE734;"/></RadioMenuFlyoutItem.Icon></RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Name="SectionArchiveItem" GroupName="Section" Tag="Archive" Click="OnSectionClick"><RadioMenuFlyoutItem.Icon><FontIcon Glyph="&#xE7B8;"/></RadioMenuFlyoutItem.Icon></RadioMenuFlyoutItem>
                    <RadioMenuFlyoutItem x:Name="SectionTrashItem" GroupName="Section" Tag="Trash" Click="OnSectionClick"><RadioMenuFlyoutItem.Icon><FontIcon Glyph="&#xE74D;"/></RadioMenuFlyoutItem.Icon></RadioMenuFlyoutItem>
                    <MenuFlyoutSeparator/>
                    <MenuFlyoutItem x:Uid="ArchiveExportAllItem" Click="OnExportAll"><MenuFlyoutItem.Icon><FontIcon Glyph="&#xEDE1;"/></MenuFlyoutItem.Icon></MenuFlyoutItem>
                </MenuFlyout></DropDownButton.Flyout>
            </DropDownButton>
            <Grid Grid.Column="1">
                <Button x:Name="FilterButton" Style="{StaticResource SidebarIconButtonStyle}">
                    <FontIcon Glyph="&#xE71C;" FontSize="16"/>
                    <Button.Flyout><Flyout Placement="BottomEdgeAlignedRight"><StackPanel Spacing="12" Width="256">
                        <ComboBox x:Name="CategoryBox" x:Uid="ArchiveCategoryBox" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectionChanged="OnFilterChanged"/>
                        <ComboBox x:Name="TagBox" x:Uid="ArchiveTagBox" HorizontalAlignment="Stretch" DisplayMemberPath="Name" SelectionChanged="OnFilterChanged"/>
                        <Button x:Name="ResetFiltersButton" HorizontalAlignment="Stretch" Click="OnResetFilters"/>
                    </StackPanel></Flyout></Button.Flyout>
                </Button>
                <InfoBadge x:Name="FilterBadge" Margin="0,-2,-2,0" HorizontalAlignment="Right" VerticalAlignment="Top" IsHitTestVisible="False" Visibility="Collapsed"/>
            </Grid>
            <Button x:Name="SelectNotesButton" Grid.Column="2" Style="{StaticResource SidebarIconButtonStyle}" Click="OnSelectMode"><FontIcon Glyph="&#xE762;" FontSize="16"/></Button>
        </Grid>
        <Grid x:Name="SelectionBar" Grid.Row="1" Visibility="Collapsed" ColumnSpacing="6"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
            <CheckBox x:Name="SelectAllBox" MinWidth="0" Padding="8,0,0,0" VerticalAlignment="Center" VerticalContentAlignment="Center" Click="OnSelectAllClick">
                <TextBlock x:Name="SelectionCount" FontSize="12" TextTrimming="CharacterEllipsis"/>
            </CheckBox>
            <DropDownButton x:Name="BulkActionsButton" Grid.Column="1" Height="32" Padding="10,0,6,0" Click="OnBulkActions"/>
            <Button x:Name="ExitSelectionButton" Grid.Column="2" Height="32" Padding="10,0" Style="{StaticResource AccentButtonStyle}" Click="OnExitSelection"/>
        </Grid>
        <StackPanel x:Name="FilterChips" Grid.Row="2" Orientation="Horizontal" Spacing="6" Visibility="Collapsed">
            <Button x:Name="CategoryChip" Style="{StaticResource SidebarChipButtonStyle}" MaxWidth="124" Click="OnClearCategory">
                <StackPanel Orientation="Horizontal" Spacing="6"><TextBlock x:Name="CategoryChipText" TextTrimming="CharacterEllipsis"/><FontIcon Glyph="&#xE711;" FontSize="9"/></StackPanel>
            </Button>
            <Button x:Name="TagChip" Style="{StaticResource SidebarChipButtonStyle}" MaxWidth="124" Click="OnClearTag">
                <StackPanel Orientation="Horizontal" Spacing="6"><TextBlock x:Name="TagChipText" TextTrimming="CharacterEllipsis"/><FontIcon Glyph="&#xE711;" FontSize="9"/></StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Row="3">
            <ListView x:Name="NotesList" Padding="0" ItemContainerStyle="{StaticResource NoteCardItemStyle}" SelectionMode="Single" IsItemClickEnabled="True" ItemClick="OnNoteClick" SelectionChanged="OnSelectionChanged" KeyDown="OnListKeyDown" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollMode="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" IncrementalLoadingTrigger="Edge">
                <ListView.ItemsPanel><ItemsPanelTemplate><ItemsStackPanel ItemsUpdatingScrollMode="KeepScrollOffset"/></ItemsPanelTemplate></ListView.ItemsPanel>
                <ListView.Resources>
                    <!-- The item template reads these theme keys directly, so a CornerRadius setter would be ignored. -->
                    <CornerRadius x:Key="ListViewItemCornerRadius">8</CornerRadius>
                    <CornerRadius x:Key="ListViewItemCheckBoxCornerRadius">4</CornerRadius>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.08"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundPressed" Color="{ThemeResource SystemAccentColor}" Opacity="0.12"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelected" Color="{ThemeResource SystemAccentColor}" Opacity="0.22"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPointerOver" Color="{ThemeResource SystemAccentColor}" Opacity="0.28"/>
                    <SolidColorBrush x:Key="ListViewItemBackgroundSelectedPressed" Color="{ThemeResource SystemAccentColor}" Opacity="0.18"/>
                    <StaticResource x:Key="ListViewItemCheckBoxBrush" ResourceKey="ControlFillColorDefaultBrush"/>
                    <StaticResource x:Key="ListViewItemCheckBoxPointerOverBrush" ResourceKey="ControlFillColorSecondaryBrush"/>
                    <StaticResource x:Key="ListViewItemCheckBoxBorderBrush" ResourceKey="TextFillColorSecondaryBrush"/>
                    <StaticResource x:Key="ListViewItemCheckBoxPointerOverBorderBrush" ResourceKey="TextFillColorPrimaryBrush"/>
                </ListView.Resources>                <ListView.ItemTemplate><DataTemplate x:DataType="vm:ArchiveNoteCard">
                    <Grid Padding="8,7,4,7" MinHeight="54" ColumnSpacing="8" Background="Transparent" ContextRequested="OnNoteContextRequested" PointerEntered="OnCardPointerEntered" PointerExited="OnCardPointerExited" Tag="{x:Bind Note, Mode=OneWay}">
                        <Grid.ColumnDefinitions><ColumnDefinition Width="3"/><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                        <Border Background="{x:Bind ColorBrush, Mode=OneWay}" CornerRadius="2" AutomationProperties.Name="{x:Bind ColorLabel, Mode=OneWay}"/>
                        <StackPanel Grid.Column="1" Spacing="3" VerticalAlignment="Center">
                            <Grid ColumnSpacing="6"><Grid.ColumnDefinitions><ColumnDefinition Width="*"/><ColumnDefinition Width="Auto"/></Grid.ColumnDefinitions>
                                <TextBlock Text="{x:Bind Title, Mode=OneWay}" FontSize="14" FontWeight="SemiBold" TextTrimming="CharacterEllipsis"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center">
                                    <FontIcon Glyph="&#xE735;" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind IsFavorite, Mode=OneWay}"/>
                                    <FontIcon Glyph="{x:Bind ProtectionGlyph, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Visibility="{x:Bind IsProtected, Mode=OneWay}"/>
                                    <TextBlock Text="{x:Bind ModifiedLabel, Mode=OneWay}" FontSize="11" Foreground="{ThemeResource TextFillColorTertiaryBrush}"/>
                                </StackPanel>
                            </Grid>
                            <TextBlock Text="{x:Bind Description, Mode=OneWay}" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis"/>
                        </StackPanel>
                        <Button Grid.Column="2" x:Uid="ArchiveNoteMenuButton" Style="{StaticResource SidebarIconButtonStyle}" Width="24" Height="28" Opacity="0" Click="OnNoteMenu" GotFocus="OnCardMenuFocus" LostFocus="OnCardMenuFocus" Tag="{x:Bind Note, Mode=OneWay}"><FontIcon Glyph="&#xE712;" FontSize="14"/></Button>
                    </Grid>
                </DataTemplate></ListView.ItemTemplate>
            </ListView>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="4">
                <TextBlock x:Name="EmptyText" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" Margin="12" Visibility="Collapsed" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
                <Button x:Name="RetryButton" x:Uid="ArchiveRetryButton" Visibility="Collapsed" HorizontalAlignment="Center" Click="OnRetry"/>
                <Button x:Name="ClearQueryButton" Visibility="Collapsed" HorizontalAlignment="Center" Click="OnClearQuery"/>
            </StackPanel>
            <ProgressBar x:Name="LoadingIndicator" IsIndeterminate="True" VerticalAlignment="Top" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>
