<UserControl x:Class="MarkdownMkII.Views.SecuritySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls">
    <StackPanel Spacing="8">
        <InfoBar x:Name="StateMessage" IsOpen="True" IsClosable="False"/>
        <Button x:Name="RetryMaintenanceButton" x:Uid="SecurityRetryMaintenanceButton" Click="OnRetryMaintenance" Visibility="Collapsed"/>
        <controls:SettingsCard x:Uid="SecurityPasswordCard">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="ConfigureButton" x:Uid="SecurityConfigureButton" Click="OnConfigure"/>
                <Button x:Name="ChangePasswordButton" x:Uid="SecurityChangePasswordButton" Click="OnPassword"/>
            </StackPanel>
        </controls:SettingsCard>
        <controls:SettingsCard x:Uid="SecurityHelloCard">
            <Button x:Name="HelloButton" Click="OnHello"/>
        </controls:SettingsCard>
        <controls:SettingsCard x:Uid="SecurityRecoveryCard">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Button x:Name="RenewButton" x:Uid="SecurityRenewButton" Click="OnRenew"/>
                <Button x:Name="RecoverButton" x:Uid="SecurityRecoverButton" Click="OnRecover"/>
            </StackPanel>
        </controls:SettingsCard>
        <controls:SettingsCard x:Uid="SecurityDetailsCard">
            <ToggleSwitch x:Name="HideDetailsSwitch" x:Uid="SecurityDetailsSwitch" Toggled="OnVisibility"/>
        </controls:SettingsCard>
        <controls:SettingsCard x:Uid="SecurityIdleCard">
            <ComboBox x:Name="IdleBox" SelectionChanged="OnIdle" MinWidth="140"/>
        </controls:SettingsCard>
        <controls:SettingsCard x:Uid="SecurityDiskCard">
            <HyperlinkButton x:Uid="SecurityDiskButton" NavigateUri="ms-settings:deviceencryption"/>
        </controls:SettingsCard>
        <StackPanel Orientation="Horizontal" Spacing="8">
            <Button x:Name="UnlockButton" x:Uid="SecurityUnlockButton" Click="OnUnlock"/>
            <Button x:Name="LockButton" x:Uid="SecurityLockButton" Click="OnLock"/>
        </StackPanel>
    </StackPanel>
</UserControl>
